APP_SECRET = mnbxcgcjskdbvsdhhjcsabvcsvdchgsdchavchgvsdhgcachvsd

PORT = 3000
MONGO = mongodb://localhost:27017/credstore

MAIL_USERNAME = bhaswanth.c@aol.com
MAIL_PASSWORD = xjpndshuyduwnvms
MAIL_HOST = smtp.aol.com
MAIL_PORT = 587
MAIL_SERVICE = aol